{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Polling": {
    "IdleSeconds": 60,
    "ActiveSeconds": 10,
    "QuietTicksToExpand": 1
  }
}
